$distance : 15%;
$-distance : -22%;

h1 {
    position: relative;
    z-index: 3;
}

h2 {
    font-size: 90px;
    color: white;
    margin: 0px;

}

p {
    font-size: 16px;
    color: white;
    margin: 0px;
}

.content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #141D2F;
    z-index: 3;
    padding-bottom: 100px;

    img {
        width: 60px;
        height: 60px;

        &:hover {
            animation: bounce 0.4s ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }

    }
}

@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(0, -50px, 0);
    }
}

.skill-icons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    z-index: 4;
}

.skill-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-top: 50px;

}

.skill-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


    p {
        font-size: 23px;
        margin-bottom: 20px;

    }

    span {
        width: 58px;
        height: 0px;
        border: 4px solid #4B47FF;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
        right: 0px;
        position: absolute;
        margin-right: $-distance;

    }

}

.button-container{
    width: 220px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    background-color: #00BEE8;
    color: white;
    font-size: 23px;
    width: 200px;
    height: 58px;


    &:hover {
        padding: 20px 40px 20px 40px;
        background-color: #4B47FF;
        width: 220px;
        height: 68px;


    }
}

.responsive{
    width: 100%;
    display: none;
}

.non-responsive{
    display: flex;
}


.skill-decoration {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

}

.background-wrapper {
    width: 800px;
    height: 861px;
    top: 137px;
    left: 0px;
    position: absolute;
    margin-left: $-distance;
    margin-bottom: -345px;
    background-image: url('../../assets/background-img/bg2.png');
    background-repeat: no-repeat;
    z-index: 0;

}

@media(max-width:1200px){
    .skill-icon{
        margin-right: 41px;
    }
}

@media(max-width:1000px){
    .content{
        flex-direction: column-reverse;
        align-items: flex-end;
    }

    .skill-info{
        align-items: flex-end;
       
       span{
        margin-right: -5%;
        width: 28px;
       }
       p{
        text-align: right;
       }
        
    }

    .skill-icons{
        grid-template-columns: auto auto auto ;
        width: 100%;

    }

    .skill-icon{

        margin-right: 0px;
    }

    .responsive{
        display: flex;
    }

    .non-responsive{
        display: none !important;
    }
     



}